[frontend]
172.31.85.146 COURSE=DevSecOps with aws DURATION=120HR TRAINER=Shiva ansible_user=ec2-user ansible_password=DevOps321
172.31.85.4 COURSE=Ansible DURATION=120HR TRAINER=Shiva ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE=DevSecOps with aws
DURATION=120HR
TRAINER=Shiva